<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Строительство частного дома, д. Ямищево");
$APPLICATION->SetPageProperty("title", "Строительство частного дома в д. Ямищево | Компания BetterStroy");
$APPLICATION->SetPageProperty("description", "Компания BetterStroy предлагает услуги по малоэтажному строительству. Строительство частного дома в д. Ямищево. Гарантируем отличное качество выполнения работ и оптимальные цены. Звоните по телефонам: +7 (499) 755-53-43, +7 (925) 435-24-45.");
?>

<!--content-->
<div class="content"> 
<div class="thumb-box1">
<div class="container content-in-page">
<h1 class="wow fadeIn h1css">Строительство частного дома, д. Ямищево</h1>

<link rel="stylesheet" href="/jq.slider/slider-pro.min.css"/>
<script src="/jq.slider/jquery.sliderPro.js"></script>

<div class="slider-pro" id="my-slider">
    <div class="sp-slides">
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/1.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/2.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/3.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/4.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/5.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/6.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/7.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/8.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/9.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/10.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/11.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/12.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/13.jpg"/>
        </div>
        <div class="sp-slide">
            <img class="sp-image" src="/img/yamishevo/14.jpg"/>
        </div>
    </div>
    <div class="sp-thumbnails">
      <img class="sp-thumbnail" src="/img/yamishevo/min/1.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/2.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/3.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/4.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/5.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/6.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/7.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/8.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/9.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/10.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/11.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/12.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/13.jpg"/>
      <img class="sp-thumbnail" src="/img/yamishevo/min/14.jpg"/>
    </div>
</div>

<script type="text/javascript">
    jQuery( document ).ready(function( $ ) {
        $( '#my-slider' ).sliderPro({
      width: 960,
      height: 500,
      fade: true,
      arrows: true,
      buttons: false,
      fullScreen: true,
      shuffle: true,
      smallSize: 500,
      mediumSize: 1000,
      largeSize: 3000,
      thumbnailArrows: true,
      autoplay: false
    });
    });
</script>

<br />

<p>Общая площадь частного дома в деревне Ямищево составила 131,1 м2. Кроме жилых и хозяйственных помещений был предусмотрен гараж для въезда двух автомобилей со стороны улицы. В строительстве использовались разные материалы — газобетон, кирпич, дерево. Внешние стены утеплялись, производилось оштукатуривание. Кирпичная кладка стала частью украшения фасада. Перед входом в дом предусмотрена открытая площадка, декорированная деревянным навесом.</p>
<p>При возведении объекта использовались качественные материалы и применялись современные технологии. Весь комплекс работ под ключ обошелся заказчику в 9 000 000 рублей.</p>

<br /><br />

<p class="wow fadeIn likeh4">Другие проекты</p>

<div class="razd">
    <div class="rd-item">
          <a href="/maloetazhnoe-stroitelstvo/nikolo-pyatnickoe/">
            <img src="/img/nikolo-pyatnickoe/1.JPG">
          </a>
          <a href="/maloetazhnoe-stroitelstvo/nikolo-pyatnickoe/">строительство <br>дома в коттеджном <br> посёлке <br>Николо-Пятницкое</a>
        </div>
        <div class="rd-item">
          <a href="/maloetazhnoe-stroitelstvo/isaevo/">
            <img src="/img/isaevo/1.jpg">
          </a>
          <a href="/maloetazhnoe-stroitelstvo/isaevo/">строительство <br>под ключ, <br> частного дома  <br>д.Исаево</a>
        </div>
     
    
        <div class="rd-item">
          <a href="/maloetazhnoe-stroitelstvo/yamishevo/">
            <img src="/img/yamishevo/1.jpg">
          </a>
          <a href="/maloetazhnoe-stroitelstvo/yamishevo/">строительство <br>под ключ, <br> частного дома  <br>д.Ямищево</a>
        
     </div></div>

<div style="clear:both"></div>

<br /><br />

</div></div></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>